{{define "main"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{{.Title}}</title>
        <style>
            :root {
                --accent-color: #FC6F71;
                --bg-color: #FBFAF5;
                --fg-color: #000;

                --fonts: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                "Helvetica Neue", Arial, "Noto Sans", "Merriweather", sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                --fonts-serif: "Merriweather", Georgia, Garamond, serif;
                --fonts-mono: "JetBrains Mono", "FiraCode", "Souce Code Pro", "Courier New", monospace;
            }
            @media (prefers-color-scheme: dark) {
                :root {
                    --accent-color: #8049af;
                    --bg-color: #111;
                    --fg-color: #FBFAF5;
                }
            }
            html {
                /* font-family: var(--fonts); */
                font-size: clamp(1em, 1.3vw, 1.3em);
                color: var(--fg-color);
                background-color: var(--bg-color);
                overflow: hidden;
            }
            *::selection {
                color: var(--bg-color);
                background-color: var(--fg-color);
            }
            a:link {
                color: var(--accent-color);
            }
            a:visited {
                color: var(--accent-color);
            }
        </style>
    </head>
    <body style="overflow: hidden; margin: 0; display: flex; flex-direction: column; justify-content: flex-start; min-height: 100vh;">
        <div style="width: 100%; width: -webkit-fill-available; width: -moz-available; width: stretch; height: 5em; background: var(--accent-color);"></div>
        <main style="max-width: 100ch; margin: 0 auto;">
            {{template "error" .}}
        </main>
        <footer style="text-align: center; margin-top: auto; margin-bottom: 8px;">
            <hr style="border: 2px dashed var(--accent-color);" />
            <span style="display: inline-block; transform: rotate(180deg);">&copy;</span> The Unlicense &mdash; <a href="https://github.com/cvanloo/rmsgo" target="_blank">GitHub</a>
        </footer>
    </body>
</html>
{{end}}
